<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/krestikiview"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:text="Крестики" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="/" />

        <TextView
            android:id="@+id/nolikiview"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Нолики" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b_1_1"
                android:background="@drawable/button"
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"/>

            <ImageButton
                android:id="@+id/b_1_2"
                android:background="@drawable/button"
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"/>

            <ImageButton
                android:id="@+id/b_1_3"
                android:background="@drawable/button"
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b_2_1"
                android:background="@drawable/button"
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"/>

            <ImageButton
                android:id="@+id/b_2_2"
                android:background="@drawable/button"
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"/>

            <ImageButton
                android:id="@+id/b_2_3"
                android:background="@drawable/button"
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b_3_1"
                android:background="@drawable/button"
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"/>

            <ImageButton
                android:id="@+id/b_3_2"
                android:background="@drawable/button"
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"/>

            <ImageButton
                android:id="@+id/b_3_3"
                android:background="@drawable/button"
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/winners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:text="Крестики: 0 Нолики: 0" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_button"
        android:text="Сбросить"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/blue"
        android:layout_margin="8dp"
        android:padding="16dp"/>
</LinearLayout>