<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="4dp"/>
    <stroke android:width="4dp" android:color="#ccffff"/>
    <gradient
        android:startColor="#0078a5"
        android:endColor="#ccffff"
        android:gradientRadius="250"
        android:type="radial"/>

    <padding android:bottom="30dp" android:top="30dp"
        android:right="30dp" android:left="30dp"/>
</shape>