<?xml version="1.0" encoding="utf-8"?>
<layer-list  xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#000000"/>
            <solid android:color="#A7D5E3"/>
        </shape>
    </item>

    <item

        android:left="210dp" android:top="20dp"
        android:bottom="20dp" android:right="10dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#ffffff"/>
            <solid android:color="#ADEA7A"/>
        </shape>
    </item>

    <item
        android:left="10dp" android:top="20dp"
        android:bottom="20dp" android:right="210dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#ffffff"/>
            <solid android:color="#FEEA3B"/>
        </shape>
    </item>

</layer-list>
