<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TEST_GREEN"
        android:padding="5dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#4CAF50"
        />

</androidx.constraintlayout.widget.ConstraintLayout>