<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/pin"/>

    <Button
        android:id="@+id/random_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Случайная картинка"
        android:backgroundTint="#FE8700"/>

    <TextView
        android:id="@+id/image_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Картинка: ...\nМасштабирование: ..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/center_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="CENTER"
                android:backgroundTint="#FE8700"/>

            <Button
                android:id="@+id/center_inside_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="CENTER INSIDE"
                android:backgroundTint="#FE8700"/>

            <Button
                android:id="@+id/fit_end_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="FIT END"
                android:backgroundTint="#FE8700"/>

            <Button
                android:id="@+id/fit_xy_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="FIT XY"
                android:backgroundTint="#FE8700"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/center_crop_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="CENTER CROP"
                android:backgroundTint="#FE8700"/>

            <Button
                android:id="@+id/fit_center_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="FIT CENTER"
                android:backgroundTint="#FE8700"/>

            <Button
                android:id="@+id/fit_start_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="FIT START"
                android:backgroundTint="#FE8700"/>

            <Button
                android:id="@+id/matrix_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="MATRIX"
                android:backgroundTint="#FE8700"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>