<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Lab22" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Lab22" parent="Base.Theme.Lab22" />

    <style name="Btn" parent="Widget.AppCompat.Button.Colored">
        <item name="backgroundTint">@drawable/gradient_shape</item>
        <item name="android:background">@drawable/gradient_shape</item>
    </style>

    <style name="ButtonRadialGradient" parent="Widget.AppCompat.Button.Colored">
        <item name="backgroundTint">@drawable/gradient_radial</item>
        <item name="android:background">@drawable/gradient_radial</item>
    </style>

    <style name="SRSRoot">
        <item name="backgroundTint">@drawable/srs_root</item>
        <item name="android:background">@drawable/srs_root</item>
    </style>

    <style name="SRSOval">
        <item name="android:textColor">#C140DE</item>
        <item name="backgroundTint">@drawable/srs_oval</item>
        <item name="android:background">@drawable/srs_oval</item>
    </style>

    <style name="SRSRectangle">
        <item name="android:textColor">#000000</item>
        <item name="backgroundTint">@drawable/srs_rectangle</item>
        <item name="android:background">@drawable/srs_rectangle</item>
    </style>

    <style name="SRSCylindrical">
        <item name="android:textColor">#57414D</item>
        <item name="backgroundTint">@drawable/srs_cylindrical</item>
        <item name="android:background">@drawable/srs_cylindrical</item>
    </style>

</resources>