<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginVertical="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#ffffff"
        android:background="@drawable/solid_color_shape"/>

    <Button
        android:layout_marginVertical="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonRadialGradient"
        android:textColor="@color/white"
        android:text="ТЕСТОВАЯ КНОПКА"/>

    <Button
        android:layout_marginVertical="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Btn"
        android:textColor="@color/white"
        android:text="ТЕСТОВАЯ КНОПКА"/>

    <Button
        android:layout_marginVertical="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_states"
        android:text="ТЕСТОВАЯ КНОПКА" />

    <TextView
        android:layout_marginVertical="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текст"
        android:background="@drawable/upper_and_bottom"/>

    <TextView
        android:layout_marginVertical="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текст"
        android:background="@drawable/bottom"/>

</LinearLayout>