<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SRSRoot"
    android:gravity="center">

    <Button
        android:layout_marginVertical="8dp"
        android:layout_width="200dp"
        android:layout_height="65dp"
        style="@style/SRSOval"
        android:text="OVAL"/>

    <Button
        android:layout_marginVertical="8dp"
        android:layout_width="200dp"
        android:layout_height="65dp"
        style="@style/SRSRectangle"
        android:text="RECTANGLE"/>

    <Button
        android:layout_marginVertical="8dp"
        android:layout_width="200dp"
        android:layout_height="65dp"
        style="@style/SRSCylindrical"
        android:text="CYLINDRICAL"/>

</LinearLayout>
