<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/userItemTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST_NAME"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceListItemSmall"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/userItemTextHometown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST_HOMETOWN"
            android:textAppearance="?android:textAppearanceListItemSmall"
            android:gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>